<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>

        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Don't Hesitate to Contact Me!</h1>
            <p>I am always open to phone calls or texts!</p>

        </main>
        <footer>
            <div>Copyright 1982 by me</div>
            <div>I like ice cream</div>
        </footer>
    </body>
</html>
